<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement style="flex-grow: initial; align-self: auto; justify-content: space-around; align-items: auto; height: 143px; flex-basis: 25%; flex-direction: column-reverse; flex-wrap: nowrap; flex-shrink: initial; top: auto; visibility: visible;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 220px; margin-right: 50px; margin-bottom: 25px;">
                <ui:Label tabindex="-1" text="Rocket Jumper" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblWeaponEquiped" style="-unity-text-align: upper-center; height: 26px; -unity-font-style: bold; font-size: 18px; -unity-font: initial; text-overflow: clip; white-space: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 198, 0);" />
                <ui:Label tabindex="-1" text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblClipSize" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 18px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 199, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
