<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement style="flex-grow: initial; align-self: auto; justify-content: space-around; align-items: auto; height: 143px; flex-basis: 25%; flex-direction: column-reverse; flex-wrap: nowrap; flex-shrink: initial; top: auto; visibility: visible; white-space: normal; text-overflow: clip;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 300px; margin-right: 150px; margin-bottom: 25px; text-overflow: clip;">
                <ui:Label tabindex="-1" text="Rocket Jumper  " parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblWeaponEquiped" style="-unity-text-align: upper-center; height: auto; -unity-font-style: bold; font-size: 30px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1558a66954125874c8710ca449a7feb0&amp;type=3#NotInter-Regular&quot;); text-overflow: clip; white-space: nowrap; -unity-text-outline-width: 2.5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); width: 275px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; align-self: center;" />
                <ui:Label tabindex="-1" text="4/4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblClipSize" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 30px; -unity-text-outline-width: 2.5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 263px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; align-items: center; justify-content: center; height: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
